# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=True
# STAGE: develop, production
STAGE=develop

# Database settings
DB_NAME=DB_NAME
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432

WEB_PORT=8008
